{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://lightsalmon-elk-292300.hostingersite.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
